<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto – Helados Román</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/script.js" defer></script>
</head>

<body>

<header>
    <h1>Contáctanos</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="contacto.html">Contacto</a>
</nav>

<section>
    <p>Haz tu pedido o escríbenos:</p>
    <button onclick="mostrarMensaje()">Enviar mensaje</button>
</section>

<footer>
    <p>WhatsApp: 0978954321</p>
</footer>

</body>
</html>
